<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script
    src="https://kit.fontawesome.com/7b63b22604.js" crossorigin="anonymous"  > 
        </script>


   
    <style>


#sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
}



.AnimationPart {
    height: 40px;
    width: 100%;
    margin-top: 0px;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    background-color: teal;
}

.AnimationPart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 550;
    color: rgb(226, 215, 215);

}

.AnimationPart::after {
    content: " ";
    color: white;
    background-color: teal;
    animation: textrotate 2s linear infinite;
    -webkit-animation: textrotate 2s linear infinite;
}

@keyframes textrotate {
    0% {
        content: "In-Store and Online Use Card: CLEAN10 For 10% OFF 1st purchase || details ";
    }

    100% {
        content: "Free Shiping over $50 | Refer a freind and get $10";
    }
}

.NavigationBar {
    width: 100%;
    height: 110px;
    border: 3 px solid red;
}

#upper1 {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;


}

#lefttext {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#lefttext>div:hover {
    color: brown;
    border-bottom: 2px solid brown;
}

#lefttext>div {
    padding: 8px;
}

#righttext {
    margin: 6px;
    color: gray;
}

#righttext>button {
    border: 2px;
}

#middle1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lower {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

#lower>div {
    padding: 10px;
    font-weight: 650;
}

#lower>div:last-child {
    color: teal;
}

#lower>div:hover {
    color: brown;
    border-bottom: 2px solid brown;
}

#logocenter {
    height: 72px;
}

i {
    margin-left: 12px;
    cursor: pointer;
}
        #container{
            
            height: 600px;
            
            margin: auto;
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: green;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        #container::after{
            content: " ";
            color: white;
            font-size: 80px;
            image-resolution: 30px ;
            animation: t 3s linear infinite;
            -webkit-animation: t 3s linear infinite;
        }
       
        @keyframes t{
            0%{
                content: "Order placed !!"
            }
            100%{
                content: "Thank you for shopping with us !";
            }
        }
        #backhome{
            margin-top: 20px;
            padding: 20px 30px;
            background-color: #00263e;
            color: white;
            border: none;
            font-size: 25px;
            border-radius: 10px;
            font-weight: bolder;
        }
        #backhome:hover{
            color: #00263e;
            background-color: white;
            border: 1px solid #00263e;
            cursor: pointer;
        }


        #masai{
        height:500px;
        width:100%;
        background-color:black;
        padding:20px;
        margin-top: 20px;
        }
        .i{
            color:white;
            margin-left:40px;
            margin-top:50px;
            padding:20px;
            font-weight:bold;
        }
        #footer{
            color:white;
            width:60%;
            height:40vh;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            margin-left:370px;
        }
        #footer-1{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-1 h3{
            margin-bottom: 15px;

        }
        #footer-1 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-2{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
        }
        #footer-2 h3{
            margin-bottom: 15px;

        }
        #footer-2 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-3{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-3 h3{
            margin-bottom: 15px;

        }
        #footer-3 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-4{
            display:flex;
            flex-direction:column;
            margin-top:-270px;
            margin-left:560px;
        }
        #footer-4 h4{
            margin-bottom: 15px;

        }
        #footer-4 a{
            color:white;
            text-decoration:none;
            margin-bottom:10px;
            font-size:15px;
        }
        #pkhaja{
            color:white;
            margin-top:40px;
            font-weight:bold;
            margin-left:105px;
            font-size:15px;
        }
        .skhaja{
            color:rgb(29, 134, 29);
        }
        #footer-5{
            margin-top:140px;
            margin-left:520px;
            display:flex;
            flex-direction:row;
            margin-right:10px;
            
        }
        .fa-cc-amex{
            padding:10px;
            color:aqua;
            font-size:32px;
            width:10px;
            border:none;
            margin-top:-100px;
            
            
        }
        .fa-apple-pay{
           background-color:white;
           font-size:20px;
           height:18px;
           margin-left:35px;
           padding:5px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-cc-discover{
            color:orange;
           font-size:30px;
           height:40px;
           margin-left:18px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-vimeo-v{
            background-color:rgb(21, 103, 226);
            color:white;
            margin-left:17px;
            width:30px;
            height:17px;
            text-align:center;
            padding:5px;
            border-radius:2px;
            margin-top:-86px;
        }
        .fa-pied-piper-pp{
            color:white;
            margin-left:17px;
            width:50px;
            font-size:30px;
            margin-top:-88px;
        }
        .fa-cc-visa{
            color:white;
            width:35px;
            font-size:31px;
            margin-left:-8px;
            margin-top:-88px;
        }
        #ikhaja{
            
            background-color:black;
            margin-left:10px;
            border:none;
            font-weight:bold;
            
        }
        #ikhaja::placeholder{
            color:white;
        }
        .fa-solid{
            color:white;
            font-size:12px;
        }
        hr{
            width:16%;
            margin-left:250px;
        }
        .fa-instagram{
            color:white;
            margin-top:20px;
            margin-left:160px;
        }
        .fa-facebook-f{
            color:white;
            margin-left:15px;
        }
        .fa-twitter{
            color:white;
            margin-left:15px;
        }
        .fa-youtube{
            color:white;
            margin-left:14px;
        }
        .imgkhaja{
            margin-top:-50rem;
            padding-bottom:230px;
            padding-left:35px;
        }      
        #footer-1 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-2 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-3 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-4 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        
    </style>

</head>
<body>
<!--     navbar -->
<div id="sticky">
            <div class="AnimationPart">
                <h1> </h1>
            </div>

            <div class="NavigationBar">
                <div id="upper1">
                    <div id="lefttext">
                        <div><b>Stored And Services</b></div>
                        <div> <b>Rewards</b>
                        </div>
                        <div><b>Chat Live</b></div>
                    </div>
                    <div id="middle1">
                        <a href="home.html">
                            <img
                                id="logocenter"
                                src="images.jpg"
                                alt="logo"
                                />
                        </a>
                    </div>
                    <div id="rigthtext1">
                        <i class="fas fa-search"></i>
                        <input type="text" id="serchbar" placeholder="Serach" />
                        <abbr title="LogIn || SignUp"><a id="i1"
                                onclick="window.location.href='signup.html'"><i
                                    class="far fa-user"></i></a></abbr>
                        <abbr title="Wishlist"> <a
                                onclick="window.location.href='wishlist.html'"><i
                                    class="far fa-heart"></i></a></abbr>
                        <abbr title="Cart"> <a
                                onclick="window.location.href='cart.html'"><i
                                    class="fas fa-shopping-cart"></i></a></abbr>
                    </div>
                </div>
                <div id="lower">
                    <div onclick="window.location.href='#'">BestSellers</div>
                    <div onclick="window.location.href='#'">New</div>
                    <div onclick="window.location.href='#'">Brands</div>
                    <div onclick="window.location.href='#'">SkinCare</div>
                    <div onclick="window.location.href='makeup.html'">Makeup</div>
                    <div onclick="window.location.href='hairs.html'">Hair</div>
                    <div onclick="window.location.href='#'">Bath & Body</div>
                    <div onclick="window.location.href='Fragrance.html'">Fragrance</div>
                    <div onclick="window.location.href='#'">Gift</div>
                    <div onclick="window.location.href='#'">Sale</div>
                    <div onclick="window.location.href='#'">Featured</div>
                    <div onclick="window.location.href=''">Why Clean?</div>
                </div>
            </div>
        </div>

   
    
         <!--navbar end   -->

    <div id="container"></div>

     <center><a href="index.html"><button id="backhome">Back to Homepage</button></a></center>


     <div id="masai">

      <i class="i">Your Daily Dose of Beauty:<span><input id="ikhaja" type="email" placeholder="Enter your email address..."/><i class="fa-solid fa-angle-right"></i><hr></span></i>
      <i class="fa-brands fa-instagram"><span><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i></span></i>
  <div id="footer">
      <div id=footer-1>
          <h3>ABOUT US</h3>
          <a href="#">Why Credo</a>
          <a href="#">The Dirty List</a>
          <a href="#">Credo for Change</a>
          <a href="#">Creulty Free</a>
          <a href="#">Find a Store</a>
          <a href="#">Blog</a>
          <a href="#">Careers</a>
      </div>
      <div id="footer-2">
          <h3>RESOURCES</h3>
          <a href="#">My Account</a>
          <a href="#">Your Product Finder</a>
          <a href="#">Accessibility</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
      </div>
      <div id="footer-3">
          <h3>DISCOUNTS</h3>
          <a href="#">Essential Workers</a>
          <a href="#">Refer a Friend</a>
          <a href="#">Seniors</a>
          <a href="#">StudentBeans</a>
      </div>
      <div id="footer-4">
          <h4>CONTACT US</h4>
          <a href="#">CredoLive(Chat with us)</a>
          <a href="#">Email us</a>
          <a href="#">FAQs</a>
          <a href="#">1-844-692-7336</a>
      </div>
      <p id="pkhaja">A portion of every purchase made on <span class="skhaja">Credo Beauty</span> is donated to <span class="skhaja">Lipstick Angels</span></p>
      </div>

<div id="footer-5">
  <i class="fa-brands fa-cc-amex"></i>
  <i class="fa-brands fa-apple-pay"></i>
  <i class="fa-brands fa-cc-discover"></i>
  <i class="fa-brands fa-vimeo-v"></i>
  <i class="fa-brands fa-pied-piper-pp"></i>
  <i class="fa-brands fa-cc-visa"></i>
</div>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851"/>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743"/>
</div>

</body>
</html>
