<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0935a16103.js" crossorigin="anonymous"></script>

    <style>
        
        #masai{
        height:500px;
        width:100%;
        background-color:black;
        padding:18px;
        }
        .i{
            color:white;
            margin-left:40px;
            margin-top:50px;
            padding:20px;
            font-weight:bold;
        }
        #footer{
            color:white;
            width:60%;
            height:40vh;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            margin-left:370px;
        }
        #footer-1{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-1 h3{
            margin-bottom: 15px;

        }
        #footer-1 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-2{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
        }
        #footer-2 h3{
            margin-bottom: 15px;

        }
        #footer-2 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-3{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-3 h3{
            margin-bottom: 15px;

        }
        #footer-3 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-4{
            display:flex;
            flex-direction:column;
            margin-top:-270px;
            margin-left:560px;
        }
        #footer-4 h4{
            margin-bottom: 15px;

        }
        #footer-4 a{
            color:white;
            text-decoration:none;
            margin-bottom:10px;
            font-size:15px;
        }
        #pkhaja{
            color:white;
            margin-top:40px;
            font-weight:bold;
            margin-left:105px;
            font-size:15px;
        }
        .skhaja{
            color:rgb(29, 134, 29);
        }
        #footer-5{
            margin-top:140px;
            margin-left:520px;
            display:flex;
            flex-direction:row;
            margin-right:10px;
            
        }
        .fa-cc-amex{
            padding:10px;
            color:aqua;
            font-size:32px;
            width:10px;
            border:none;
            margin-top:-100px;
            
            
        }
        .fa-apple-pay{
           background-color:white;
           font-size:20px;
           height:18px;
           margin-left:35px;
           padding:5px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-cc-discover{
            color:orange;
           font-size:30px;
           height:40px;
           margin-left:18px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-vimeo-v{
            background-color:rgb(21, 103, 226);
            color:white;
            margin-left:17px;
            width:30px;
            height:17px;
            text-align:center;
            padding:5px;
            border-radius:2px;
            margin-top:-86px;
        }
        .fa-pied-piper-pp{
            color:white;
            margin-left:17px;
            width:50px;
            font-size:30px;
            margin-top:-88px;
        }
        .fa-cc-visa{
            color:white;
            width:35px;
            font-size:31px;
            margin-left:-8px;
            margin-top:-88px;
        }
        #ikhaja{
            
            background-color:black;
            margin-left:10px;
            border:none;
            font-weight:bold;
            
        }
        #ikhaja::placeholder{
            color:white;
        }
        .fa-solid{
            color:white;
            font-size:12px;
        }
        hr{
            width:16%;
            margin-left:250px;
        }
        .fa-instagram{
            color:white;
            margin-top:20px;
            margin-left:160px;
        }
        .fa-facebook-f{
            color:white;
            margin-left:15px;
        }
        .fa-twitter{
            color:white;
            margin-left:15px;
        }
        .fa-youtube{
            color:white;
            margin-left:14px;
        }
        .imgkhaja{
            margin-top:-50rem;
            padding-bottom:230px;
            padding-left:35px;
        }      
        #footer-1 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-2 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-3 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-4 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
      
    </style>

</head>
<body>
    <div id="masai">

            <i class="i">Your Daily Dose of Beauty:<span><input id="ikhaja" type="email" placeholder="Enter your email address..."/><i class="fa-solid fa-angle-right"></i><hr></span></i>
            <i class="fa-brands fa-instagram"><span><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i></span></i>
        <div id="footer">
            <div id=footer-1>
                <h3>ABOUT US</h3>
                <a href="#">Why Credo</a>
                <a href="#">The Dirty List</a>
                <a href="#">Credo for Change</a>
                <a href="#">Creulty Free</a>
                <a href="#">Find a Store</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>
            <div id="footer-2">
                <h3>RESOURCES</h3>
                <a href="#">My Account</a>
                <a href="#">Your Product Finder</a>
                <a href="#">Accessibility</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div id="footer-3">
                <h3>DISCOUNTS</h3>
                <a href="#">Essential Workers</a>
                <a href="#">Refer a Friend</a>
                <a href="#">Seniors</a>
                <a href="#">StudentBeans</a>
            </div>
            <div id="footer-4">
                <h4>CONTACT US</h4>
                <a href="#">CredoLive(Chat with us)</a>
                <a href="#">Email us</a>
                <a href="#">FAQs</a>
                <a href="#">1-844-692-7336</a>
            </div>
            <p id="pkhaja">A portion of every purchase made on <span class="skhaja">Credo Beauty</span> is donated to <span class="skhaja">Lipstick Angels</span></p>
            </div>

    <div id="footer-5">
        <i class="fa-brands fa-cc-amex"></i>
        <i class="fa-brands fa-apple-pay"></i>
        <i class="fa-brands fa-cc-discover"></i>
        <i class="fa-brands fa-vimeo-v"></i>
        <i class="fa-brands fa-pied-piper-pp"></i>
        <i class="fa-brands fa-cc-visa"></i>
</div>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851"/>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743"/>
</div>
</body>
</html>