    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
    src="https://kit.fontawesome.com/7b63b22604.js" crossorigin="anonymous" > 
        </script>


</head>

<style>

            /* -------------------navbar start -----------------*/
            #sticky{
        position: -webkit-sticky; /* Safari */
        position: sticky;
           top: 0;
           background-color: #fff;
      }



    .AnimationPart {
         height: 40px;
         width: 100%;
         margin-top: 0px;
         overflow: hidden;
         font-family: "Poppins", sans-serif;
         background-color: teal;
       }
       .AnimationPart {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 17px;
         font-weight: 550;
         color: rgb(226, 215, 215);
        
       }
       .AnimationPart::after {
         content: " ";
         color: white;
         background-color: teal;
         animation: textrotate 2s linear infinite;
         -webkit-animation: textrotate 3s linear infinite;
       }
       @keyframes textrotate {
         0% {
           content: "In-Store and Online Use Card: CLEAN10 For 10% OFF 1st purchase || details ";
         }
         100% {
           content: "Free Shiping over $50 | Refer a freind and get $10";
         }
        }

        .NavigationBar {
        width: 100%;
        height: 110px;
        border: 3 px solid red;
      }
      #upper1 {
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;

        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;

        
      } 

      #lefttext {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #lefttext > div:hover {
        color: brown;
        border-bottom: 2px solid brown;
      }
      #lefttext > div {
        padding: 8px;
      }
      #righttext {
        margin: 6px;
        color: gray;
      }
      #righttext > button {
        border: 2px;
      }
      #middle1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #lower {
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }
      #lower > div {
        padding: 10px;
        font-weight: 550;
      }
      #lower > div:last-child {
        color: teal;
      }
      #lower > div:hover {
        color: brown;
        border-bottom: 2px solid brown;
      }
      #logocenter {
        height: 72px;
      }

      i{
         margin-left: 12px;
          cursor: pointer;
      }
      

        /* -------------------navbar end -----------------*/
        /* -------------------footbar open -----------------*/
        #masai{
        height:500px;
        width:100%;
        background-color:black;
        padding:18px;
        }
        .i{
            color:white;
            margin-left:40px;
            margin-top:50px;
            padding:20px;
            font-weight:bold;
        }
        #footer{
            color:white;
            width:60%;
            height:40vh;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            margin-left:370px;
        }
        #footer-1{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-1 h3{
            margin-bottom: 15px;

        }
        #footer-1 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-2{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
        }
        #footer-2 h3{
            margin-bottom: 15px;

        }
        #footer-2 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-3{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-3 h3{
            margin-bottom: 15px;

        }
        #footer-3 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-4{
            display:flex;
            flex-direction:column;
            margin-top:-270px;
            margin-left:560px;
        }
        #footer-4 h4{
            margin-bottom: 15px;

        }
        #footer-4 a{
            color:white;
            text-decoration:none;
            margin-bottom:10px;
            font-size:15px;
        }
        #pkhaja{
            color:white;
            margin-top:40px;
            font-weight:bold;
            margin-left:105px;
            font-size:15px;
        }
        .skhaja{
            color:rgb(29, 134, 29);
        }
        #footer-5{
            margin-top:140px;
            margin-left:520px;
            display:flex;
            flex-direction:row;
            margin-right:10px;
            
        }
        .fa-cc-amex{
            padding:10px;
            color:aqua;
            font-size:32px;
            width:10px;
            border:none;
            margin-top:-100px;
            
            
        }
        .fa-apple-pay{
           background-color:white;
           font-size:20px;
           height:18px;
           margin-left:35px;
           padding:5px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-cc-discover{
            color:orange;
           font-size:30px;
           height:40px;
           margin-left:18px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-vimeo-v{
            background-color:rgb(21, 103, 226);
            color:white;
            margin-left:17px;
            width:30px;
            height:17px;
            text-align:center;
            padding:5px;
            border-radius:2px;
            margin-top:-86px;
        }
        .fa-pied-piper-pp{
            color:white;
            margin-left:17px;
            width:50px;
            font-size:30px;
            margin-top:-88px;
        }
        .fa-cc-visa{
            color:white;
            width:35px;
            font-size:31px;
            margin-left:-8px;
            margin-top:-88px;
        }
        #ikhaja{
            
            background-color:black;
            margin-left:10px;
            border:none;
            font-weight:bold;
            
        }
        #ikhaja::placeholder{
            color:white;
        }
        .fa-solid{
            color:white;
            font-size:12px;
        }
        hr{
            width:16%;
            margin-left:250px;
        }
        .fa-instagram{
            color:white;
            margin-top:20px;
            margin-left:160px;
        }
        .fa-facebook-f{
            color:white;
            margin-left:15px;
        }
        .fa-twitter{
            color:white;
            margin-left:15px;
        }
        .fa-youtube{
            color:white;
            margin-left:14px;
        }
        .imgkhaja{
            margin-top:-50rem;
            padding-bottom:230px;
            padding-left:35px;
        }      
        #footer-1 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-2 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-3 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-4 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        /* -------------------footer finished -----------------*/




     #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 100%;
        justify-content: center;
      }

      .box {
        box-shadow: rgba(169, 167, 167, 0.2) 0px 2px 8px 0px;
        padding: 12px;
      }

      .textbox {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      h1{
        color: teal;
      }

      #prodimg {
        width: 90%;
      }
      #type {
        text-align: center;

        margin-bottom: 10px;
        font-size: 12px;
        color: #d85670;
      }
      #brandname {
        text-align: center;
        font-size: medium;
        margin: 0px;
        margin-bottom: 10px; 
      }
      #productname {
        text-align: center;
        font-weight: 400;
        margin: 0px;
        margin-bottom: 12px;
      }
      #price {
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
        font-size: medium;
      }
      #Available {
        text-align: center;
        margin: 0px;
        margin-bottom: 10px;
        color: gray;
      }
      #bdiv {
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      #bdiv > button {
        background-color: white;
        color: #be6274;
        border: 0px;
        border-radius: 3px;
        margin: 5px;
        width: 40px;
        height: 40px;
      }
      #bdiv > button:hover {
        background-color: #be6274;
        color: white;
      }

      .bighead {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }



    </style>

<body>   
         
  <div id="sticky">
    <div class="AnimationPart">
        <h1> </h1>
      </div>
     
      <div class="NavigationBar">
        <div id="upper1">
          <div id="lefttext">
            <div><b>Stored And Services</b></div>
            <div> <b>Rewards</b>
            </div>
            <div><b>Chat Live</b></div>
          </div>
          <div id="middle1">
            <a href="index.html">
              <img
              id="logocenter"
              src="images.jpg"  
            alt="logo"
            />
            </a>
          </div>
          <div id="rigthtext1">
            <i class="fas fa-search" ></i>
            <input type="text" id="serchbar" placeholder="Serach" />
            <abbr title="LogIn || SignUp"><a id="i1" onclick="window.location.href='signup.html'"
              ><i class="far fa-user"></i
            ></a></abbr>
           <abbr title="Wishlist"> <a  onclick="window.location.href='wishlist.html'"
            ><i class="far fa-heart"></i
          ></a></abbr>
           <abbr title="Cart"> <a  onclick="window.location.href='cart.html'"
            ><i class="fas fa-shopping-cart"></i
          ></a></abbr>
          </div>
        </div>
        <div id="lower">
            <div onclick="window.location.href='#'">BestSellers</div>
            <div onclick="window.location.href='#'">New</div>
            <div onclick="window.location.href='#'">Brands</div>
            <div onclick="window.location.href='#'">SkinCare</div>
            <div onclick="window.location.href='makeup.html'">Makeup</div>
            <div onclick="window.location.href='hairs.html'">Hair</div>
            <div onclick="window.location.href='#'">Bath & Body</div>
            <div onclick="window.location.href='Fragrance.html'">Fragrance</div>
            <div onclick="window.location.href='#'">Gift</div>
            <div onclick="window.location.href='#'">Sale</div>
            <div onclick="window.location.href='#'">Featured</div>
            <div onclick="window.location.href=''">Why Clean?</div>
          </div>
        </div>
    </div>
      

        <div class="mainHead">
           
          <div id="head1st">
            <h1 class="makeup">Hair</h1>
          </div>


          <div id="head2nd">
            <p>Home</p>
            <p style="font-weight: 1500">/</p>
            <p>Hair</p>
          </div>


          <div id="head3rd">
            <div >
              <select id="s1" onchange="filterbrand()">
                <option value="">BRAND</option>
                <option value="MAYA CHIP">MAYA CHIP</option>
                <option value="CEREMONIA">CEREMONIA</option>
                <option value="CAPTAIN BLANKENSHIP">CAPTAIN BLANKENSHIP</option>
                <option value="INNERSENSE ORGANIC BEAUTY">
                  INNERSENSE ORGANIC BEAUTY
                </option>
                <option value="EVOLVH">EVOLVH</option>
              </select>
             
              <select name="Category" id="s3">
                <option value="">CATEGORY</option>
              </select>
              <select name="Concern" id="s2">
                <option value="">CONCERN</option>
              </select>
              <select name="Ingredient" id="s4">
                <option value="">INGREDIENT</option>
              </select>
              <select id="s5" onchange="">
                <option value="0">PRICE</option>
                <option value="10 to 20">10$ to 20$</option>
                <option value="21 to 30">21$ to 30$</option>
                <option value="31 to 40">31$ to 404$</option>
                <option value="41 to 50">41$ to 50$</option>
                <option value="51 to 60">51$ to 60$</option>
                <option value="61 to 70">61$ to 70$</option>
                <option value="71 to 80">71$ to 80$</option>
                <option value="81 to 90">81$ to 90$</option>
              </select>
              <p id="clear" onclick="clearfilter()">Clear Filters</p>
            </div>
            <div >
              <p>Sort By :</p>
              <select id="s6" onchange="sortPrice()">
                <option value="0">RELEVENCE</option>
                <option value="high">Price: High to Low</option>
                <option value="low">Price: Low to High</option>
                <option value="A">Tital: A to Z</option>
                <option value="Z">Tital:Z to A</option>
              </select>
            </div>
          </div>

          <div id="container"></div>

          <div id="head4th">
            <button id="b1">Load More</button>
          </div>

          <div id="head5th">Hair</div>

          <div id="head6th">
            <div>
              <p>
                Discover our range of clean, natural, non-toxic, organic skincare &
                beauty products at Credo, and enjoy free samples of other safe and
                effective products with every purchase. Our clean, natural and
                non-toxic makeup collection is a better way to achieve a fresh,
                flattering glow. Enhance your features with our safe, effective,
                cruelty free eye makeup, lipstick, foundation and other beauty
                products.
              </p>
            </div>
            <div>
              <p>
                Credo offers a huge variety of gentle makeup products for skin types
                ranging from normal to sensitive. contain naturally-derived or safe
                synthetic chemicals, the foundations, concealers, mascaras,
                eyeshadows, lipsticks, setting powders and makeup removers are safe
                for long term use. Credo offers clean beauty and makeup products from
                brands like Westman Atelier, Kosas, RMS Beauty and Kjaer Weis.
              </p>
            </div>
            <div>
              <p>
                Our selection of clean, natural makeup is infused with nourishing
                ingredients. The botanicals provide nutrition while the pigmented
                makeup stays put on your skin.
              </p>
            </div>
            <div>
              <p>
                Credo provides the largest clean beauty skin care assortment
                formulated without the ingredients found on The Dirty List™. All
                products have documentation for ingredient authenticity and proof of
                claims. Every product at Credo is a safer, cleaner and often vegan
                version of something you already love, and is an easy way to feel your
                best. Order online or let us help you curate your personal selection
                of Credo’s natural, clean makeup at Credo stores in Boston, Chicago,
                Dallas, Los Angeles, New York, San Diego and San Francisco. Believe in
                better beauty with Credo.
              </p>
            </div>
         
        
          </div>

      
        </div>

        <div id="masai">

          <i class="i">Your Daily Dose of Beauty:<span><input id="ikhaja" type="email" placeholder="Enter your email address..."/><i class="fa-solid fa-angle-right"></i><hr></span></i>
          <i class="fa-brands fa-instagram"><span><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i></span></i>
      <div id="footer">
          <div id=footer-1>
              <h3>ABOUT US</h3>
              <a href="#">Why Credo</a>
              <a href="#">The Dirty List</a>
              <a href="#">Credo for Change</a>
              <a href="#">Creulty Free</a>
              <a href="#">Find a Store</a>
              <a href="#">Blog</a>
              <a href="#">Careers</a>
          </div>
          <div id="footer-2">
              <h3>RESOURCES</h3>
              <a href="#">My Account</a>
              <a href="#">Your Product Finder</a>
              <a href="#">Accessibility</a>
              <a href="#">Terms of Use</a>
              <a href="#">Privacy Policy</a>
          </div>
          <div id="footer-3">
              <h3>DISCOUNTS</h3>
              <a href="#">Essential Workers</a>
              <a href="#">Refer a Friend</a>
              <a href="#">Seniors</a>
              <a href="#">StudentBeans</a>
          </div>
          <div id="footer-4">
              <h4>CONTACT US</h4>
              <a href="#">CredoLive(Chat with us)</a>
              <a href="#">Email us</a>
              <a href="#">FAQs</a>
              <a href="#">1-844-692-7336</a>
          </div>
          <p id="pkhaja">A portion of every purchase made on <span class="skhaja">Credo Beauty</span> is donated to <span class="skhaja">Lipstick Angels</span></p>
          </div>

  <div id="footer-5">
      <i class="fa-brands fa-cc-amex"></i>
      <i class="fa-brands fa-apple-pay"></i>
      <i class="fa-brands fa-cc-discover"></i>
      <i class="fa-brands fa-vimeo-v"></i>
      <i class="fa-brands fa-pied-piper-pp"></i>
      <i class="fa-brands fa-cc-visa"></i>
</div>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851"/>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743"/>
</div>


</body>
</html>



<script>

  
var hairdata = [
     {   
        image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/08.02.21_ECOMM_STILLS_BEAUTY_GOOP-HAIR-SERUM_DROPPER_384_x270.jpg?v=1631811203",
        image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/TheLaurenStyle-79_1.jpg?v=1633240353",
        brandname : "MAYA CHIP",
        productName : "Power Fol Eyelash | Eyebrow Treatment",
         price :  60,
         available : "3 more color"
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/ProductHeroImage-GuavaRescueSpray_720x.jpg?v=1629846425",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Credo_GuavaRescue-03.jpg?v=1629846315",
         brandname : "CEREMONIA",
         productName : "Guava Rescue Spray",
         price : 40,
         available : "2 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/ceremoniaguavaleave-inconditioneratcredobeauty_720x.jpg?v=1634588218",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Credo_GuavaLeaveIn-04.jpg?v=1629846685",
         brandname : "CEREMONIA",
         productName : "Guava Leave in Conditioner",
         price : 55,
         available : "1 more color"
            
        },
        {
            image_url:"https://cdn.shopify.com/s/files/1/0637/6147/products/Credo_Aceite-05_x540.jpg?v=1629846661",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/ProductHeroImage-Aceite_900x.jpg?v=1629846421",
         brandname : "CEREMONIA" ,
         productName : "Aceite de Moska",
         price : 50,
         available : "2 more color"
            
        },
        {
            image_url:"https://cdn.shopify.com/s/files/1/0637/6147/products/seashineconditionerhero_900x.jpg?v=1625251524",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/SeaShineConditioner_x540.jpg?v=1625251516",
         brandname : "CAPTAIN BLANKENSHIP",
         productName : "Sea Shine Conditioner",
         price : 30,
         available : "4 more color"
            
        },
        {
            image_url:"https://cdn.shopify.com/s/files/1/0637/6147/products/08.02.21_ECOMM_STILLS_BEAUTY_GOOP-HAIR-SERUM_124_720x.jpg?v=1631811179",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/08.02.21_ECOMM_STILLS_BEAUTY_GOOP-HAIR-SERUM_DROPPER_384.jpg?v=1631811203",
         brandname : "MAYA CHIP",
         productName : "GOOPGLOW Restore + Shine Hair Serum",
         price : 65,
         available : "4 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/ProductHeroImage-Champu_900x.jpg?v=1629846580",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Copyof210428_Ceremonia_Shot_16_CHAMPU_BOTTLE_0355_FS-V2_x540.jpg?v=1629846388",
         brandname : "CEREMONIA",
         productName : "Champú de Yucca & Witch Hazel Shampoo",
         price : 45,
         available : "3 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/seashineconditionerhero_900x.jpg?v=1625251524",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/SeaShineShampoo_x540.jpg?v=1625251505",
         brandname : "CAPTAIN BLANKENSHIP",
         productName : "Sea Shine Shampoo",
         price : 55,
         available : "5 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Sweet-Spirit-Leave-in-Conditioner-10oz.jpg?v=1604626177",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Hydrating-Cream-Conditioner-Refill-Pouch-32oz_x540.png?v=1631226184",
         brandname : "INNERSENSE ORGANIC BEAUTY",
         productName : "Sweet Spirit Leave In Conditioner",
         price : 66,
         available : "2 more color"
            
        },
        {
            image_url:"https://cdn.shopify.com/s/files/1/0637/6147/products/Hydrating-Cream-Conditionerr-10oz_900x.jpg?v=1604626318",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Sweet-Spirit-Leave-in-Conditioner-2oz_x540.jpg?v=1604626248",
         brandname : "INNERSENSE ORGANIC BEAUTY",
         productName : "Hydrating Cream Conditioner",
         price : 25,
         available : "3 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/G.ToxScalpScrub-Travel.jpg?v=1614271738",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/G.Tox_Scalp_Scrub_Ingredient_Square_x540.jpg?v=1570295724",
         brandname : "MAYA CHIP",
         productName : "G.Tox Himalayan Salt Scalp Scrub Shampoo",
         price : 66,
         available : "5 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Hydrating-Cream-Hairbath-10oz.jpg?v=1604626322",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Hydrating-Cream-Hairbath-Refill-Pouch-32oz_x540.png?v=1631226096",
         brandname : "INNERSENSE ORGANIC BEAUTY",
         productName : "Hydrating Cream Hairbath",
         price : 50,
         available : "2 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/8.5_oz_UltraShine_Shampoo_copy.jpg?v=1568675085",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/swatch_UltraShine_Shampoo_copy_1_x540.jpg?v=1574603975",
         brandname : "EVOLVH",
         productName : "UltraShine Moisture Shampoo",
         price : 30,
         available : "1 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Pure-Harmony-Hairbath-10oz.jpg?v=1604626232",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Pure-Harmony-Hairbath-Refill-Pouch-32oz_x540.png?v=1631226173",
         brandname : "INNERSENSE ORGANIC BEAUTY",
         productName : "Pure Harmony Hairbath",
         price : 60,
         available : "3 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/image_6719fe9a-8b9f-48be-a1d1-f5e29b64b397.png?v=1568718233",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/swatch_UltraShine_Conditioner_copy_1_x540.jpg?v=1574603994",
         brandname : "JOSH ROSEBROOK",
         productName : "UltraShine Moisture Conditioner",
         price : 10,
         available : "2 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/reverie_milk_at_credo_beauty.jpg?v=1568672381",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/CredoMilk2_x540.jpg?v=1631744664",
         brandname : "INNERSENSE ORGANIC BEAUTY",
         productName : "Milk Anti-Frizz Leave-In Nourishing Treatment",
         price : 26,
         available : "4 more color"
            
        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Color-Awakening-Hairbath-10oz_900x.jpg?v=1604626183",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Color-Awakening-Hairbath-Refill-Pouch-32oz_x540.png?v=1631226055",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "Color Awakening Hairbath",
            price: 24,
            available : "2 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Color-Radiance-Daily-Conditioner-10oz.jpg?v=1604626241",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Color-Radiance-Daily-Conditioner-Refill-Pouch-32oz_x540.png?v=1631226100",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "Color Radiance Daily Conditioner",
            price: 32,
            availabler : "3 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Color-Awakening-Hairbath-10oz.jpg?v=1604626183",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Pure-Inspiration-Daily-Conditioner-Refill-Pouch-32oz_x540.png?v=1631226129",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "Pure Inspiration Daily Conditioner",
            price: 58,
            available : "3 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Quiet-Calm-Curl-Controll-10oz_900x.jpg?v=1604626238",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/ABInnersense27458copy_x540.jpg?v=1594428546",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "Quiet Calm Curl Control",
            price: 34,
            available : "4 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/I-Create-Lift-Volumizing-Foam-6oz_900x.jpg?v=1604626189",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/i-create-lift-volumizing-foam-6oz-evergreen-4-innersense-organic-beauty_x540.jpg?v=1623789642",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "I Create Lift Volumizing Foam",
            price: 33,
            available : "4 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/I-Create-Lift-Volumizing-Foam-6oz_900x.jpg?v=1604626189",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/i-create-lift-volumizing-foam-6oz-evergreen-4-innersense-organic-beauty_x540.jpg?v=1623789642",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "I Create Lift Volumizing Foam",
            price: 33,
            available : "4 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/I-Create-Lift-Volumizing-Foam-6oz_900x.jpg?v=1604626189",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/i-create-lift-volumizing-foam-6oz-evergreen-4-innersense-organic-beauty_x540.jpg?v=1623789642",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "I Create Lift Volumizing Foam",
            price: 33,
            available : "4 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/HAR102.jpg?v=1625687370",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/HAR104_x540.jpg?v=1625687375",
            brandname: "JOSH ROSEBROOK",
            productName: "Mermaid Dry Shampoo",
            price: 20,
            available : "6 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/UrsaMajor.GoEasyShampoo_900x.jpg?v=1571820563",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/UrsaMajor.GoEasyShampoo.Travel_x540.jpg?v=1571820692",
            brandname: "MAYA CHIP",
            productName: "Go Easy Daily Shampoo",
            price: 57,
            available : "2 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/kaia_naturals_overnight_dry_shampoo_blonde_at_credo_beauty.jpg?v=1568899383",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/overnight_dry_shampoo_with_model_1.png?v=1568899383",
            brandname: "EVOLVH",
            productName: "Overnight Dry Shampoo",
            price: 50,
            available : "3 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/kaia_naturals_overnight_dry_shampoo_blonde_at_credo_beauty.jpg?v=1568899383",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/overnight_dry_shampoo_with_model_1.png?v=1568899383",
            brandname: "EVOLVH",
            productName: "Overnight Dry Shampoo",
            price: 50,
            available : "3 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/kaia_naturals_overnight_dry_shampoo_blonde_at_credo_beauty.jpg?v=1568899383",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/overnight_dry_shampoo_with_model_1.png?v=1568899383",
            brandname: "EVOLVH",
            productName: "Overnight Dry Shampoo",
            price: 50,
            available : "3 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/2101_SuperHair_30Day_Bottle_2000x2000_0adc5f73-0261-4393-8516-aa8eb5c715f5.jpg?v=1617822664",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/2101-SuperHair_Editorial_2000x2000_36465d8b-2212-4008-ae6e-5bed979cbc1e_x540.jpg?v=1617822701",
            brandname: "JOSH ROSEBROOK",
            productName: "SuperHair Daily Hair Nutrition",
            price: 33,
            available : "7 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/UrsaMajor.GoEasyShampoo_900x.jpg?v=1571820563",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/UrsaMajor.GoEasyShampoo.Travel_x540.jpg?v=1571820692",
            brandname: "MAYA CHIP",
            productName: "Go Easy Daily Shampoo",
            price: 57,
            available : "2 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Lift_bf820c78-9df0-4bb1-b3f7-027f6a66c611_900x.jpg?v=1582327433",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/Fragrance_Alt_image_600x600_4_791a293a-1727-44ba-a022-eb9926ade5db.jpg?v=1570148897",
            brandname: "JOSH ROSEBROOK",
            productName: "Lift Hair Texture and Volume",
            price: 30,
            available : "4 more color"

        },
        {
            image_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/i-create-finish-10oz-evergreen-46-innersense-organic-beauty_x540.jpg?v=1623789628",
            image2_url: "https://cdn.shopify.com/s/files/1/0637/6147/products/I-Create-Finish-10oz_900x.jpg?v=1604626180",
            brandname: "INNERSENSE ORGANIC BEAUTY",
            productName: "I Create Finish",
            price: 26,
            available : "2 more color"

        }
        ]
   

  var cartArr = JSON.parse(localStorage.getItem("makeupData")) || [];
  
  
      displayData(hairdata);

function displayData(hairdata) {
    document.querySelector("#container").innerHTML = "";

    hairdata.map(function (data) {
      var div = document.createElement("div");
      div.setAttribute("class", "box");

      var imgdiv = document.createElement("div");
      imgdiv.setAttribute("class", "imgbox");

      var image = document.createElement("img");
      image.setAttribute("src", data.image_url);
      image.setAttribute("id", "produceimg");

      image.addEventListener("mouseenter", function () {
        image.src = data.image2_url;
      });

      image.addEventListener("mouseout", function () {
        image.src = data.image_url;
      });

      image.setAttribute("id", "prodimg");

      var textdiv = document.createElement("div");
      textdiv.setAttribute("class", "textbox");

      var type = document.createElement("p");
      type.textContent = "Bestseller";
      type.setAttribute("id", "type");

      var brandname = document.createElement("p");
      brandname.textContent = data.brandname;
      brandname.setAttribute("id", "brandname");

      var productName = document.createElement("h2");
      productName.textContent = data.productName;
      productName.setAttribute("id", "productname");

      var price = document.createElement("h5");
      price.textContent = "$" + data.price;
      price.setAttribute("id", "price");

      var Available = document.createElement("p");
      Available.textContent = data.Available;
      Available.setAttribute("id", "Available");

      var bdiv = document.createElement("div");
      bdiv.setAttribute("id", "bdiv");

      var cart = document.createElement("button");
      cart.setAttribute("id", "cartbut");
      cart.setAttribute("class", `fas fa-cart-plus`);
      cart.addEventListener("click", function () {
        addTocart(data);
        cart.setAttribute("class", "fas fa-check-circle");
        cart.style.background = "#ff2e53";
        cart.style.color = "white";
      });

    

      imgdiv.append(image);
      bdiv.append(cart );
      textdiv.append(type, brandname, productName, price, Available, bdiv);
      div.append(imgdiv, textdiv);
      document.querySelector("#container").append(div);
    });
  }
  
  
  function filterbrand() {
    var selected = document.querySelector("#s1").value;
    if (selected != 0) {
      var filteredbrandList = hairdata.filter(function (elem) {
        return elem.brandname == selected;
      });
    }
    if (selected == 0) {
      var filteredbrandList = hairdata.filter(function (elem) {
        return elem;
      });
    }
    displayData(filteredbrandList);
  }

  function clearfilter() {
    displayData(hairdata);
  }

  function sortPrice() {
    var selected = document.querySelector("#s6").value;

    if (selected == "Low") {
      hairdata.sort(function (a, b) {
        return a.price - b.price;
      });
    }
    if (selected == "High") {
      hairdata.sort(function (a, b) {
        return b.price - a.price;
      });
    }
    
    displayData(hairdata);
  }

  
  function addTocart(data) {
    cartArr.push(data);
    localStorage.setItem("makeupData", JSON.stringify(cartArr));
    alert("Successfully Added");
    //console.log(makeupData);
  }
 

</script>
