<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/7b63b22604.js" crossorigin="anonymous" > 
        </script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      /* new bar */

          /* -------------------navbar start -----------------*/
          #sticky{
        position: -webkit-sticky; /* Safari */
        position: sticky;
           top: 0;
           background-color: #fff;
      }



    .AnimationPart {
         height: 40px;
         width: 100%;
         margin-top: 0px;
         overflow: hidden;
         font-family: "Poppins", sans-serif;
         background-color: teal;
       }
       .AnimationPart {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 17px;
         font-weight: 550;
         color: rgb(226, 215, 215);
        
       }
       .AnimationPart::after {
         content: " ";
         color: white;
         background-color: teal;
         animation: textrotate 2s linear infinite;
         -webkit-animation: textrotate 2s linear infinite;
       }
       @keyframes textrotate {
         0% {
           content: "In-Store and Online Use Card: CLEAN10 For 10% OFF 1st purchase || details ";
         }
         100% {
           content: "Free Shiping over $50 | Refer a freind and get $10";
         }
        }

        .NavigationBar {
        width: 100%;
        height: 110px;
        border: 3 px solid red;
      }
      #upper1 {
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;

        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;

        
      } 

      #lefttext {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #lefttext > div:hover {
        color: brown;
        border-bottom: 2px solid brown;
      }
      #lefttext > div {
        padding: 8px;
      }
      #righttext {
        margin: 6px;
        color: gray;
      }
      #righttext > button {
        border: 2px;
      }
      #middle1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #lower {
        width: 100%;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }
      #lower > div {
        padding: 10px;
        font-weight: 650;
      }
      #lower > div:last-child {
        color: teal;
      }
      #lower > div:hover {
        color: brown;
        border-bottom: 2px solid brown;
      }
      #logocenter {
        height: 72px;
      }

      i{
         margin-left: 12px;
          cursor: pointer;
      }

      /* futter */


      #masai{
        height:500px;
        width:100%;
        background-color:black;
        padding:18px;
        }
        .i{
            color:white;
            margin-left:40px;
            margin-top:50px;
            padding:20px;
            font-weight:bold;
        }
        #footer{
            color:white;
            width:60%;
            height:40vh;
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            margin-left:370px;
        }
        #footer-1{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-1 h3{
            margin-bottom: 15px;

        }
        #footer-1 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-2{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
        }
        #footer-2 h3{
            margin-bottom: 15px;

        }
        #footer-2 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-3{
            display:flex;
            flex-direction:column;
            margin-right:20px;
            margin-top:-50px;
            
        }
        #footer-3 h3{
            margin-bottom: 15px;

        }
        #footer-3 a{
            color:white;
            text-decoration:none;
            margin-bottom:12px;
            font-size:15px;
        }
        #footer-4{
            display:flex;
            flex-direction:column;
            margin-top:-270px;
            margin-left:560px;
        }
        #footer-4 h4{
            margin-bottom: 15px;

        }
        #footer-4 a{
            color:white;
            text-decoration:none;
            margin-bottom:10px;
            font-size:15px;
        }
        #pkhaja{
            color:white;
            margin-top:40px;
            font-weight:bold;
            margin-left:105px;
            font-size:15px;
        }
        .skhaja{
            color:rgb(29, 134, 29);
        }
        #footer-5{
            margin-top:140px;
            margin-left:520px;
            display:flex;
            flex-direction:row;
            margin-right:10px;
            
        }
        .fa-cc-amex{
            padding:10px;
            color:aqua;
            font-size:32px;
            width:10px;
            border:none;
            margin-top:-100px;
            
            
        }
        .fa-apple-pay{
           background-color:white;
           font-size:20px;
           height:18px;
           margin-left:35px;
           padding:5px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-cc-discover{
            color:orange;
           font-size:30px;
           height:40px;
           margin-left:18px;
           margin-top:-88px;
           border-radius:2px;
        }
        .fa-vimeo-v{
            background-color:rgb(21, 103, 226);
            color:white;
            margin-left:17px;
            width:30px;
            height:17px;
            text-align:center;
            padding:5px;
            border-radius:2px;
            margin-top:-86px;
        }
        .fa-pied-piper-pp{
            color:white;
            margin-left:17px;
            width:50px;
            font-size:30px;
            margin-top:-88px;
        }
        .fa-cc-visa{
            color:white;
            width:35px;
            font-size:31px;
            margin-left:-8px;
            margin-top:-88px;
        }
        #ikhaja{
            
            background-color:black;
            margin-left:10px;
            border:none;
            font-weight:bold;
            
        }
        #ikhaja::placeholder{
            color:white;
        }
        .fa-solid{
            color:white;
            font-size:12px;
        }
        hr{
            width:16%;
            margin-left:250px;
        }
        .fa-instagram{
            color:white;
            margin-top:20px;
            margin-left:160px;
        }
        .fa-facebook-f{
            color:white;
            margin-left:15px;
        }
        .fa-twitter{
            color:white;
            margin-left:15px;
        }
        .fa-youtube{
            color:white;
            margin-left:14px;
        }
        .imgkhaja{
            margin-top:-50rem;
            padding-bottom:230px;
            padding-left:35px;
        }      
        #footer-1 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-2 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-3 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        #footer-4 a:hover{
            color:red;
            transition:0.3s ease-out;
        } 
        
        
   /* page strt */
         #container{
             display: flex;
         }
        #imgdiv{
            height: 800px;
            width: 50%;
            /* border: solid black 2px; */
        }

        #divimg{
            height: 400px;
            width: 50%;
            padding-top: 25px;
        }

        #datadiv{
            height: 800px;
            width: 50%;
            /* border: 1px solid red; */
            margin-top: 30px;
        }
        #spans2{
            background-color:#ffe9ec;
            font-size: 15px;
            width: 30%;
            text-align: center;
            padding: 5px;
            
            
        }
        #datadiv>span{
          width: 30px;
          font-size: x-large;
          color: #be6274;
          padding-bottom: 10px;
        }

        #rdiv{
           background-color: red;
           border: 1px solid red;
           height: 40px;
           width: 10%;
        }
        #cdiv{
            width: 200px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;

          }
        #cdiv1{
            background-color: #c52d1e;
            border: 1px solid snow;
            width: 30px;
            height: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;

        }
        #cdiv1:hover{
          transform: scale(1.5)
        }
        #cdiv2{
            background-color: #e7a484;
            border: 1px solid snow;
            width: 30px;
            height: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;

        }
        #cdiv2:hover{
          transform: scale(1.5)
        }
        #cdiv3{
            background-color: #b8b594;
            border: 1px solid snow;
            width: 30px;
            height: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;

        }
        #cdiv3:hover{
          transform: scale(1.5)
        }
        #cdiv4{
            background-color: #e7baac;
            border: 1px solid snow;
            width: 30px;
            height: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;

        }
        #cdiv4:hover{
          transform: scale(1.5)
        }
        #divf{
          height: 80px;
          width: 100%;
          background-color: #f7f1ec;
          margin-top: 90px;
          font-size: 30px;
          font-family: 'Roboto',sans-serif;
         letter-spacing: 2.6px;
         padding-top: 40px;
         padding-left: 30px;
          cursor: pointer;
        }
        #divfb{
          height: 300px;
          width: 100%;
          /* border: 1px solid red; */
          display: flex;
        }
        h4{
          font-family: sans-serif;

        }
        #divfb>div{
          margin-left: 30px;
          margin-top: 40px;
          cursor: pointer;
        }
        #imgdivfb{
          height: 150px;
          width: 80%;
          margin-left: 50px;
          display: flex;
          
        }
        #container>img{
            width: 100%;
            cursor: pointer;
        }
        #container1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #container1>div{
            text-align: center;
            font-family: sans-serif;
            letter-spacing: 2.6px;
            /* font-weight: bold; */
            font-size: 20px;
            position: relative;
            width: auto;

        }
        div>p:hover{
            cursor: pointer;
            color: #418993;
        }
        .outer{
            position: relative;
            height: 100%;
            width: 30%;
        }
        .outer img,.inner img{
            width: 100%;

        }
        .inner{
            position: absolute;
            top: 0;
            left: 0;
            display: none; 

        }
        .outer:hover .inner{
            display: block;
        }
        #buttomm{
                height:40px;
         width:80px;
      font-Size:20px;
       word-Spacing:10px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
       border: none;
       margin: 20px;
        }
        .spanboth{
          font-size: 9px;
        }

        
      
    </style>
</head>
<body>

  
  <div id="sticky">
    <div class="AnimationPart">
        <h1> </h1>
      </div>
     
      <div class="NavigationBar">
        <div id="upper1">
          <div id="lefttext">
            <div><b>Stored And Services</b></div>
            <div> <b>Rewards</b>
            </div>
            <div><b>Chat Live</b></div>
          </div>
          <div id="middle1">
            <a href="index.html">
              <img
              id="logocenter"
              src="images.jpg"  
            alt="logo"
            />
            </a>
          </div>
          <div id="rigthtext1">
            <i class="fas fa-search" ></i>
            <input type="text" id="serchbar" placeholder="Serach" />
            <abbr title="LogIn || SignUp"><a id="i1" onclick="window.location.href='signup.html'"
              ><i class="far fa-user"></i
            ></a></abbr>
           <abbr title="Wishlist"> <a  onclick="window.location.href='wishlist.html'"
            ><i class="far fa-heart"></i
          ></a></abbr>
           <abbr title="Cart"> <a  onclick="window.location.href='cart.html'"
            ><i class="fas fa-shopping-cart"></i
          ></a></abbr>
          </div>
        </div>
        <div id="lower">
            <div onclick="window.location.href='#'">BestSellers</div>
            <div onclick="window.location.href='#'">New</div>
            <div onclick="window.location.href='#'">Brands</div>
            <div onclick="window.location.href='#'">SkinCare</div>
            <div onclick="window.location.href='makeup.html'">Makeup</div>
            <div onclick="window.location.href='hairs.html'">Hair</div>
            <div onclick="window.location.href='#'">Bath & Body</div>
            <div onclick="window.location.href='Fragrance.html'">Fragrance</div>
            <div onclick="window.location.href='#'">Gift</div>
            <div onclick="window.location.href='#'">Sale</div>
            <div onclick="window.location.href='#'">Featured</div>
            <div onclick="window.location.href=''">Why Clean?</div>
          </div>
        </div>
    </div>
      

    <div id="container">
        <div id="imgdiv"></div>
        <div id="datadiv">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        </div>

    </div>

    <div id="cdiv">
      <div id="cdiv1"></div>
      <div id="cdiv2"></div>
      <div id="cdiv3"></div>
      <div id="cdiv4"></div>
   </div>

   <div id="divfb">
     <div>
       <h4>CLICK AN INGREDIENT FOR MORE INFO</h4>
       <h4>Ingredients:</h4>
       <p>water (aqua), coco-caprylate/caprate, propanediol, caprylic/capric triglyceride, cetearyl ethylhexanoate,</p>
       <button>See More <i class="fa fa-angle-down"></i></button>
     </div>
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/credo-seal-2-x_2x_d5b77fc4-6d17-48b6-94a7-c4364eeb31c8_400x.png?v=1564052581" id="imgdivfb" alt="">
     </div>
     <div>
      <p>All products are cruelty-free and <br> formulated without ingredients <br> on The Dirty List™️. At Credo, <br> "clean" goes even deeper. <button>Learn more.</button></p>

     </div>
   </div>

   <div id="container1">
    <div class="outer"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/G.ToxScalpScrub-Travel.jpg?v=1614271738"alt="">
       <div class="inner">
          <a href="hairs.html"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/G.Tox_Scalp_Scrub_Ingredient_Square_x540.jpg?v=1570295724" alt=""></a> 
       </div>
    <p>SHOP <br> SKINCARE</p>  
     </div>
    <div class="outer"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/swatch_UltraShine_Shampoo_copy_1_x540.jpg?v=1574603975" alt="">
       <div class="inner">
           <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/8.5_oz_UltraShine_Shampoo_copy.jpg?v=1568675085" alt="">
       </div>
       <p>SHOP <br> MAKEUP</p>
   </div>
   <div class="outer"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/BFF_Swatch_x320.jpg?v=1624315540" alt="">
    <div class="inner">
       <a href="hairs.html"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/BFF_x540.jpg?v=1624315489" alt=""></a> 
    </div>
 <p>Light Show Color Melt Multi-Use Pigment<br>$ 22</p>  
  </div>
   <div class="outer"><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/Exa-Primer-Smear_x320.jpg?v=1596291053" alt="">
    <div class="inner">
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/EXA_Primer_Soldier-NoShadow_x320.png?v=1596290980" alt="">
    </div>
    <p>Jump Start Smoothing Primer <br> $34  </p>
</div>
</div>

<!-- futter -->

<div id="masai">

  <i class="i">Your Daily Dose of Beauty:<span><input id="ikhaja" type="email" placeholder="Enter your email address..."/><i class="fa-solid fa-angle-right"></i><hr></span></i>
  <i class="fa-brands fa-instagram"><span><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-youtube"></i></span></i>
<div id="footer">
  <div id=footer-1>
      <h3>ABOUT US</h3>
      <a href="#">Why Credo</a>
      <a href="#">The Dirty List</a>
      <a href="#">Credo for Change</a>
      <a href="#">Creulty Free</a>
      <a href="#">Find a Store</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
  </div>
  <div id="footer-2">
      <h3>RESOURCES</h3>
      <a href="#">My Account</a>
      <a href="#">Your Product Finder</a>
      <a href="#">Accessibility</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
  </div>
  <div id="footer-3">
      <h3>DISCOUNTS</h3>
      <a href="#">Essential Workers</a>
      <a href="#">Refer a Friend</a>
      <a href="#">Seniors</a>
      <a href="#">StudentBeans</a>
  </div>
  <div id="footer-4">
      <h4>CONTACT US</h4>
      <a href="#">CredoLive(Chat with us)</a>
      <a href="#">Email us</a>
      <a href="#">FAQs</a>
      <a href="#">1-844-692-7336</a>
  </div>
  <p id="pkhaja">A portion of every purchase made on <span class="skhaja">Credo Beauty</span> is donated to <span class="skhaja">Lipstick Angels</span></p>
  </div>

<div id="footer-5">
<i class="fa-brands fa-cc-amex"></i>
<i class="fa-brands fa-apple-pay"></i>
<i class="fa-brands fa-cc-discover"></i>
<i class="fa-brands fa-vimeo-v"></i>
<i class="fa-brands fa-pied-piper-pp"></i>
<i class="fa-brands fa-cc-visa"></i>
</div>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851"/>
<img class="imgkhaja" src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743"/>
</div>
</body>
</html>

<script>
   
   var img1 = document.createElement("img")
   img1.src="https://cdn.shopify.com/s/files/1/0637/6147/products/01_Red-Orange_Open_Whitecopy_900x.png?v=1647483649"
   img1.setAttribute("id","divimg")
   var img2a=document.createElement("img")
   img2a.src="https://cdn.shopify.com/s/files/1/0637/6147/products/04_Red-Orange_Swatch_White_900x.png?v=1647483710"
   img2a.setAttribute("id","divimg")

   var v = document.createElement("video")
   v.setAttribute("src","https://cdn.shopify.com/videos/c/vp/c6e3d8ddad4d4bbf94c66c9beebaade8/c6e3d8ddad4d4bbf94c66c9beebaade8.HD-1080p-7.2Mbps.mp4");
   v.setAttribute("width", "600");
  v.setAttribute("height", "340");
  v.setAttribute("controls", "controls");

  

  var span2 = document.createElement("div")
  span2.textContent="New--Only at Credo"
  span2.setAttribute("id","spans2") 

  var btn = document.createElement("A")
  btn.textContent="Exa"
  btn.setAttribute("href", "Exa.html")
  btn.style.fontSize="large";
  btn.style.letterSpacing="3px";
  btn.style.marginTop="50px"
  btn.style.cursor="pointer"
  btn.style.textDecoration="none"
  btn.style.background="#fda388"

  var p1 = document.createElement("p")
  p1.textContent="High Fidelity Balancing Color Corrector"
  p1.style.fontFamily="sans-serif";
  p1.style.fontSize="30px"
  p1.style.marginTop="8px"
  
   var h2 = document.createElement("h2")
   h2.textContent="$ 27.00"
    
   var img2=document.createElement("img")
   img2.src="https://static.afterpay.com/integration/product-page/logo-afterpay-colour.png"
   img2.setAttribute("class","img2")
  
   var p3 = document.createElement("p")
   p3.textContent="available for orders between $35 - $1000 Info"
   p3.style.background="#be6273"
   p3.style.borderRadius="10px"
   p3.style.textAlign="center"
   p3.style.width="50%"
   p3.style.color="lightgrey"

   var divf = document.createElement("div")
   divf.textContent="FULL INGREDIENTS"
   divf.setAttribute("id","divf")

   var itag = document.createElement("i")
   itag.setAttribute("class","fa fa-angle-down")

   
   var divvv=document.createElement("div")
   divvv.setAttribute("id","divf")

  
   var divff = document.createElement("A")
   divff.textContent="ABOUT THE BRAND"
   divff.setAttribute("href", "Exa.html")
   divff.style.textDecoration="none"
   
   divvv.append(divff)


   var itagf = document.createElement("i")
   itagf.setAttribute("class","fa fa-angle-down")

   divff.append(itagf)
 
   
  
   divf.append(itag)

   var hh= document.createElement("h1")
   hh.textContent="You Might Also Love…"
   hh.style.textAlign="center"


   var buttonpm = document.createElement("button")
   buttonpm.textContent="- 1 +"
  
   buttonpm.setAttribute("id","buttomm")


   var atca = document.createElement("A")
   atca.setAttribute("href", "cart.html")
   atca.textContent="ADD TO CART"
   atca.style.textDecoration="none"
   atca.style.fontFamily="sans-serif";
   atca.style.color="white"
   

   var box = document.createElement("div")
   box.style.backgroundColor="#be6273"
   box.style.height="30px"
   box.style.width="20%"
   box.style.paddingTop="10px"
   box.style.paddingBottom="10px"
   box.style.padding="10px"
   
   box.append(atca)

   var h5ai= document.createElement("i")
   h5ai.setAttribute("class","fas fa-shopping-bag")

   var h5a = document.createElement("h4")
   h5a.textContent="Free shipping on orders over $50 + 30 day returns"

   h5a.append(h5ai)

   var spanl = document.createElement("p")
   spanl.textContent="Earn 27 points in Credo Rewards"
   spanl.style.fontFamily="Roboto,sans-serif"

   var pp = document.createElement("p")
   pp.textContent="This Product Is: an easy-to-blend tint that evens every skin tone, brightens under-eye circles, plus neutralizes dark spots and hyperpigmentation on all complexions"
   pp.style.fontFamily="Roboto,sans-serif"
   var ppa = document.createElement("p")
   ppa.textContent="  Good For: all skin types including dry, mature, sensitive, blemish-prone, combination and normal"
   ppa.style.fontFamily="Roboto,sans-serif"
   var ppb = document.createElement("p")
   ppb.style.fontFamily="Roboto,sans-serif";
   ppb.textContent="Why We Love It: Exa High Fidelity Balancing Color Correctors are formulated to undetectably even and refine without overloading your skin. Marshmallow root, rice bran, and licorice enhance brightness, while potent amino acids and antioxidants protect and hydrate. To strike a better balance, Kaolin absorbs excess oil without causing dryness — so these color correctors won't crack, crease, or stand out under foundation."
   




   
   document.querySelector("#imgdiv").append(img1,img2a,v)

   document.querySelector("#datadiv").append(span2,btn,p1,h2,img2,p3,cdiv,buttonpm,box,h5a,spanl,pp,ppa,ppb)

   document.querySelector("body").append(divf,divfb,divvv,hh,container1,masai)
</script>
