<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0935a16103.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-image:url("https://res.cloudinary.com/clearforme/image/upload/v1634748236/pkmjx9jumkz9midk6o6l.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100%;
        }
        #a{
            text-align:center;
            font-size:60px;
            margin-top:-10px;

        }
        #b{
            text-align:center;
            margin-top:-65px;
            margin-left:300px;
            color:grey;
        }
        .x{
            font-size:30px;
        }
        #c{
            font-size:25px;
            margin-left:250px;
            margin-top:230px;
        
            
        }
        #n{
            margin-left:75px;
            width:500px;
            height:50px;
            padding:10px;
            border:none;
            appearance:none;
            color:grey;
            font-size:20px;
        }
        #d{
            font-size:25px;
            margin-left:250px;
        
            
        }
        #m{
            margin-left:56px;
            width:500px;
            height:50px;
            padding:10px;
            border:none;
            appearance:none;
            color:grey;
            font-size:20px;
        }
        #e{
            font-size:25px;
            margin-left:250px;
        
            
        }
        #o{
            margin-left:56px;
            width:500px;
            height:50px;
            padding:10px;
            border:none;
            appearance:none;
            color:grey;
            font-size:20px;
        }
        
        button{
            color:white;
            background-color:teal;
            border:none;
            padding:13px;
            font-weight:bold;
            width:170px;
            font-size:20px;
            margin-left:482px;
            cursor:pointer;
        }
        .fas{
            position:absolute;
            font-size:17px;
            margin-left:-28px;
            margin-top:17px;
            color:grey;
            cursor:pointer;
        }
        

    </style>



</head>
<body>
    
    <p id="a">Credo Product Finder</p>
    <p id="b">powered by <span class="x">ClearForMe`</span></p>
    
    <form>
    <p id="c">I'm looking for:<span><select id="n">
        <option>Select a category</option>
        <option>hair style</option>
        <option>Makeup</option>
        <option>skin care</option>
    </select><i class="fas fa-search"></i></span></p>

    <p id="d">I want to include:<span><select id="m">
        <option>Type any ingrediants</option>
    </select><i class="fas fa-search"></i></span></p>

    <p id="e">I want to exclude:<span><select id="o">
        <option>Type any ingrediants</option>
    </select><i class="fas fa-search"></i></span></p>
     
    <button>Find</button> 
</form>

</body>
</html>